MONGO_URI=mongodb+srv://uznah08:M2vQJRUCUXhnNLYC@membership.ed8hs.mongodb.net/?retryWrites=true&w=majority&appName=membership
JWT_SECRET=0ad1f3b3351d503f1b412f27f8b06b31b2dcd2ab61a387ac57984544e6086d2cc81e5370df0508dd19918424fe70edddd0ba186ee2d2e180d22faf21ccadde37
SERVER_PORT=5005
CLIENT_PORT=3000
REACT_APP_API_URL = `https://localhost:${SERVER_PORT}/api`
# react_app_api_url -> api.js